# leaderboard-api

./: README.md  players.json  pom.xml
src/main/java/com/sinch/board/: BoardApplication.java
src/main/java/com/sinch/board/common/util/: BoardUtil.java
src/main/java/com/sinch/board/config/: SwaggerConfig.java
src/main/java/com/sinch/board/controller/: BaseController.java  PlayerController.java
src/main/java/com/sinch/board/dto/: CatScore.java  PlayerCategory.java  PlayerScore.java  Score.java
src/main/java/com/sinch/board/model/: Player.java
src/main/java/com/sinch/board/repository/: PlayerRepository.java
src/main/java/com/sinch/board/repository/impl/: PlayerRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/sinch/board/: BoardApplicationTests.java
src/test/java/com/sinch/board/controller/: PlayerControllerTest.java
